src/Stutton.DocumentCreator/Views/Themes/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:workItems="clr-namespace:Stutton.DocumentCreator.ViewModels.WorkItems"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
                    xmlns:workItems1="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
                    xmlns:documentVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents"
                    xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type workItems1:WorkItemModel}">
        <cards:WorkItemCard Title="{Binding Title}"
                            Description="{Binding Description}"
                            State="{Binding State}"
                            Id="{Binding Id}"
                            SelectCommand="{Binding SelectCommand}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentVms:DocumentCardViewModel}">
        <cards:DocumentCard DocumentName="{Binding Model.Details.Name}"
                            Description="{Binding Model.Details.Description}"
                            Type="{Binding Model.Details.DocumentType}"
                            EditCommand="{Binding EditCommand}"
                            SelectCommand="{Binding SelectCommand}"/>
    </DataTemplate>

</ResourceDictionary>