src/Stutton.DocumentCreator/Views/Themes/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
                    xmlns:documentVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents"
                    xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
                    xmlns:workItems="clr-namespace:Stutton.DocumentCreator.ViewModels.WorkItems"
                    xmlns:workItems1="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
                    xmlns:templates="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate DataType="{x:Type workItems1:WorkItemModel}">
        <cards:WorkItemCard Title="{Binding Title}"
                            Description="{Binding Description}"
                            Id="{Binding Id}"
                            SelectCommand="{Binding SelectCommand}"
                            State="{Binding State}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type templates:TemplateCardViewModel}">
        <cards:DocumentCard Description="{Binding Model.TemplateDetails.Description}"
                            DocumentName="{Binding Model.TemplateDetails.Name}"
                            EditCommand="{Binding EditCommand}"
                            SelectCommand="{Binding SelectCommand}"
                            DeleteCommand="{Binding DeleteCommand}"
                            Type="{Binding Model.TemplateDetails.DocumentType}" />
    </DataTemplate>

</ResourceDictionary>