src/Stutton.DocumentCreator/Views/Themes/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:workItems="clr-namespace:Stutton.DocumentCreator.ViewModels.WorkItems"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
                    xmlns:workItems1="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
                    xmlns:documentTemplates="clr-namespace:Stutton.DocumentCreator.Models.DocumentTemplates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type workItems1:WorkItemModel}">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}"
                                             OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <Border views:ShadowAnimationAssist.AnimateToShadow="Depth3"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="Transparent"
                            Effect="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static materialConverters:ShadowConverter.Instance}}">
                <materialDesign:Card Margin="4,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Command="{Binding Command}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Width="250" Margin="16,16,16,16">
                            <TextBlock Text="{Binding Title, FallbackValue=No Title}"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                               TextWrapping="Wrap"/>
                            <TextBlock Margin="0,8,0,0"
                                               Opacity=".68"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" 
                                               MaxHeight="60"
                                               TextTrimming="WordEllipsis"/>
                            <DockPanel Margin="0,8,0,0">
                                <Grid DockPanel.Dock="Left">
                                    <Ellipse Width="24"
                                                     Height="24"
                                                     Fill="{DynamicResource PrimaryHueDarkBrush}" />
                                    <materialDesign:PackIcon Width="12"
                                                                     Height="12"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="White"
                                                                     Kind="ClipboardCheck" />
                                </Grid>
                                <StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                       Text="{Binding Id}"
                                                       FontWeight="Bold"/>

                                    <TextBlock Margin="0,0,0,0"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                       Text="{Binding State, FallbackValue=?Something here?}" />
                                </StackPanel>
                                <Button Margin="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding OpenUrlCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="LinkVariant" 
                                                                     Foreground="Black"
                                                                     Opacity="0.7"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Button>
                </materialDesign:Card>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="views:ShadowAnimationAssist.AnimateShadow" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </materialDesign:TransitioningContent>
    </DataTemplate>

    <DataTemplate DataType="{x:Type documentTemplates:DocumentTemplateModel}">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}"
                                             OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <Border views:ShadowAnimationAssist.AnimateToShadow="Depth3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="Transparent"
                    Effect="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static materialConverters:ShadowConverter.Instance}}">
                <materialDesign:Card Margin="4,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Button Command="{Binding Command}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Width="250" Margin="16,16,16,16">
                            <DockPanel Margin="0,0,0,0">
                                <Grid DockPanel.Dock="Left">
                                    <Ellipse Width="24"
                                                     Height="24"
                                                     Fill="{DynamicResource PrimaryHueDarkBrush}" />
                                    <materialDesign:PackIcon Width="12"
                                                                     Height="12"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="White"
                                                                     Kind="ClipboardCheck" />
                                </Grid>
                                <StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                                       Text="{Binding Name}"
                                                       FontWeight="Bold"/>

                                    <TextBlock Margin="0,0,0,0"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                       Text="{Binding DocumentType, FallbackValue=?Something here?}" />
                                </StackPanel>
                            </DockPanel>

                            <TextBlock Margin="0,8,0,0"
                                       Opacity=".68"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap" 
                                       MaxHeight="60"
                                       TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Button>
                </materialDesign:Card>
            </Border>
        </materialDesign:TransitioningContent>
    </DataTemplate>

</ResourceDictionary>