src/Stutton.DocumentCreator/Views/Themes/DocumentTemplateStepTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mdeControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
                    xmlns:templateSteps1="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps">

    <DataTemplate DataType="{x:Type templateSteps:DetailsStepViewModel}">
        <StackPanel>
            <templateSteps1:DetailsStep />
            <mdeControls:StepButtonBar Cancel="CANCEL" Continue="CONTINUE" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type templateSteps:WorkItemQueryStepViewModel}">
        <StackPanel>
            <templateSteps1:WorkItemQueryStep />
            <mdeControls:StepButtonBar Back="BACK"
                                       Cancel="CANCEL"
                                       Continue="CONTINUE" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type templateSteps:FieldsStepViewModel}">
        <StackPanel>
            <templateSteps1:FieldsStep />
            <mdeControls:StepButtonBar Back="BACK"
                                       Cancel="CANCEL"
                                       Continue="CONTINUE" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type templateSteps:AutomationsStepViewModel}">
        <StackPanel>
            <templateSteps1:AutomationsStep />
            <mdeControls:StepButtonBar Back="BACK"
                                       Cancel="CANCEL"
                                       Continue="CONTINUE" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type templateSteps:SummaryStepViewModel}">
        <StackPanel>
            <templateSteps1:SummaryStep />
            <mdeControls:StepButtonBar Back="BACK"
                                       Cancel="CANCEL"
                                       Continue="FINISH" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>