src/Stutton.DocumentCreator/Views/Themes/DocumentTemplateStepTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.DocumentTemplateSteps"
                    xmlns:mdeControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
                    xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Controls.TemplateSteps">

    <DataTemplate DataType="{x:Type stepVms:DetailsStepViewModel}">
        <StackPanel>
            <templateSteps:DetailsStep/>
            <mdeControls:StepButtonBar Continue="CONTINUE" Cancel="CANCEL"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stepVms:WorkItemQueryStepViewModel}">
        <StackPanel>
            <templateSteps:WorkItemQueryStep/>
            <mdeControls:StepButtonBar Continue="CONTINUE" Cancel="CANCEL"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stepVms:FieldsStepViewModel}">
        <StackPanel>
            <TextBlock Text="Fields stuff goes here"/>
            <mdeControls:StepButtonBar Back="BACK" Continue="CONTINUE" Cancel="CANCEL"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stepVms:AutomationsStepViewModel}">
        <StackPanel>
            <TextBlock Text="Automations stuff goes here"/>
            <mdeControls:StepButtonBar Back="BACK" Continue="CONTINUE" Cancel="CANCEL"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stepVms:SummaryStepViewModel}">
        <StackPanel>
            <TextBlock Text="Summary stuff goes here"/>
            <mdeControls:StepButtonBar Back="BACK" Continue="FINISH" Cancel="CANCEL"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>