src/Stutton.DocumentCreator/Views/Themes/SideBarHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
                    xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PopupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:SideBarOffsetConverter x:Key="SideBarOffsetConverter" />

    <Style TargetType="{x:Type controls:SideBarHost}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="DrawerBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideBarHost}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Drawer">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="DrawerClosed" To="DrawerOpen">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_Drawer" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingThicknessKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingThicknessKeyFrame.EasingFunction>
                                                </EasingThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="DrawerOpen" To="DrawerClosed">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="PART_Drawer"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.4">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DrawerOpen">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PART_Drawer"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DrawerClosed">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PART_Drawer"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel x:Name="RootGrid">
                            <Grid x:Name="PART_Drawer"
                                  Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource SideBarOffsetConverter}}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DockPanel.Dock="Left">
                                <ContentPresenter Content="{TemplateBinding DrawerContent}"
                                                  ContentTemplate="{TemplateBinding DrawerContentTemplate}"
                                                  IsEnabled="{TemplateBinding IsDrawerOpen}" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Opacity="1" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>