src/Stutton.DocumentCreator/Fields/UserName/Template/UserNameTemplateView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.UserName.UserNameTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.UserName"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps"
             xmlns:template="clr-namespace:Stutton.DocumentCreator.Fields.UserName.Template"
             d:DataContext="{d:DesignInstance template:UserNameFieldTemplateModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Account" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding TypeDisplayName}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Opacity="0.5"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
        </Expander.Header>
        <controls:EditorExpander.ToolBarItems>
            <Button Command="{Binding DeleteCommand}" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Delete" />
            </Button>
        </controls:EditorExpander.ToolBarItems>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,16,16,16"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name}"/>
            <TextBox Margin="0,16,16,16"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Text To Replace"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextToReplace}" />
        </Grid>
    </controls:EditorExpander>
</UserControl>
