src/Stutton.DocumentCreator/Views/Controls/ValidationErrorBanner.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Controls.ValidationErrorBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:Stutton.DocumentCreator.Shared"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ValueCompareToVisibilityConverter x:Key="ZeroToVisibilityConverter" CompareToValue="0" TrueValue="Collapsed" FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ValidationErrors, RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorBanner}}}"
                  Visibility="{Binding ValidationErrors.Count, RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorBanner}}, Converter={StaticResource ZeroToVisibilityConverter}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type shared:ValidationError}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <materialDesign:PackIcon Kind="AlertCircle" Foreground="Red" Margin="0,0,8,0"/>
                    <TextBlock Foreground="Red" Text="{Binding Message}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
