src/Stutton.DocumentCreator/Views/Templates/TemplateSteps/AutomationsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Templates.TemplateSteps.AutomationsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automations="clr-namespace:Stutton.DocumentCreator.Models.Documents.Automations"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps"
             xmlns:templateSteps1="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
             d:DataContext="{d:DesignInstance templateSteps1:AutomationsStepViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type automations:AttachToWorkItemAutomation}">
                <controls:EditorExpander>
                    <Expander.Header>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Margin="0,0,4,0"
                                                     VerticalAlignment="Center"
                                                     Kind="Paperclip" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Attach to work item" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Opacity="0.5"
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}">
                            <Run Text="Uploads and attaches the document to the selected work item" />
                            <LineBreak />
                            <Run Text="Note: No additional info is required to use this field type" />
                        </TextBlock>

                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Width="48"
                                                 Height="48"
                                                 Margin="0,0,4,0"
                                                 VerticalAlignment="Center"
                                                 Kind="Paperclip"
                                                 Opacity="0.5" />

                    </Grid>
                </controls:EditorExpander>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <ItemsControl ItemsSource="{Binding Automations}" />

        <DockPanel Margin="24,4,0,0">
            <Button Command="{Binding AddAutomationCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Plus" />
            </Button>

            <ComboBox Margin="0,0,8,0"
                      materialDesign:HintAssist.Hint="New Automation Type"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding AvailableAutomationTypes}"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" />
        </DockPanel>

    </StackPanel>
</UserControl>
