src/Stutton.DocumentCreator/Views/Templates/TemplateSteps/AutomationsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Templates.TemplateSteps.AutomationsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps"
             xmlns:templateSteps1="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
             xmlns:attachToWorkItem="clr-namespace:Stutton.DocumentCreator.Automations.AttachToWorkItem"
             d:DataContext="{d:DesignInstance templateSteps1:AutomationsStepViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Automations/AutomationTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <ItemsControl ItemsSource="{Binding Automations}" />

        <DockPanel Margin="24,4,0,0">
            <Button Command="{Binding AddAutomationCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Plus" />
            </Button>

            <ComboBox Margin="0,0,8,0"
                      materialDesign:HintAssist.Hint="New Automation Type"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding AvailableAutomationTypes}"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" />
        </DockPanel>

    </StackPanel>
</UserControl>
