src/Stutton.DocumentCreator/Views/Templates/TemplateSteps/DetailsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Templates.TemplateSteps.DetailsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance templateSteps:DetailsStepViewModel}">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
               TargetType="TextBox" />
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Name"/>

        <TextBox Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Description"
                 Margin="0,8,0,0"/>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Model.TemplateFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Template Document"/>

            <Button Grid.Column="1"
                    Content="BROWSE"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding BrowseCommand}"/>
        </Grid>
        
        <TextBox Text="{Binding Model.GeneratedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="File Name"
                 Margin="0,8,0,0"/>

        <TextBlock Text="{}Note: {ID} is the only replaceable field in the file name"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   Opacity="0.5"/>
    </StackPanel>
</UserControl>
