src/Stutton.DocumentCreator/Views/Templates/TemplateSteps/FieldsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Templates.TemplateSteps.FieldsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fields="clr-namespace:Stutton.DocumentCreator.Models.Documents.Fields"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps"
             xmlns:templateSteps1="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
             d:DataContext="{d:DesignInstance templateSteps1:FieldsStepViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/EditorExpander.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type fields:TextFieldModel}">
                <controls:EditorExpander Style="{StaticResource EditorExpanderStyle}">
                    <Expander.Header>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TypeDisplayName}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Description}" />

                        </Grid>
                    </Expander.Header>
                    <Grid Margin="0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,16,0"
                                 materialDesign:HintAssist.Hint="Replace This"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding TextToReplace}" />
                        <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="With This"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding ReplaceWithText}" />
                    </Grid>
                </controls:EditorExpander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <ItemsControl ItemsSource="{Binding Fields}" />

        <DockPanel Margin="24,4,0,0">
            <Button Command="{Binding AddFieldCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Plus" />
            </Button>

            <ComboBox Margin="0,0,8,0"
                      materialDesign:HintAssist.Hint="New Field Type"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding AvailableFieldTypes}"
                      SelectedValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value" />
        </DockPanel>

    </StackPanel>
</UserControl>
