src/Stutton.DocumentCreator/Views/Templates/TemplateSteps/SummaryStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Templates.TemplateSteps.SummaryStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workItemModels="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.ViewModels.Templates.TemplateSteps"
             xmlns:fields1="clr-namespace:Stutton.DocumentCreator.Fields"
             xmlns:automations="clr-namespace:Stutton.DocumentCreator.Automations"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance templateSteps:SummaryStepViewModel}">
    <UserControl.Resources>
        <converters:FlattenListConverter x:Key="ListOfStringExpanderConverter"
                                         Separator=","
                                         PropertyName="Value"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Model.TemplateDetails.Name}"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <TextBlock Text="{Binding Model.TemplateDetails.TemplateFilePath}"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                   Opacity="0.5"
                   Margin="0,4,0,0"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,24,0,0">

            <StackPanel>
                <TextBlock Text="Query"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.5"/>

                <ItemsControl ItemsSource="{Binding Model.TemplateDetails.WorkItemQuery.Expressions}"
                              Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type workItemModels:WorkItemQueryExpressionModel}">
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                <Run Text="{Binding Field}"/>
                                <Run Text="{Binding Operator}"/>
                                <Run Text="{Binding Value}"/>
                                <Run Text="{Binding Values, Converter={StaticResource ListOfStringExpanderConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <Rectangle Width="1"
                       Fill="Black"
                       Opacity="0.1"
                       Margin="16,0,16,0"/>

            <StackPanel>
                <TextBlock Text="Fields"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.5"/>

                <ItemsControl ItemsSource="{Binding Model.Fields}"
                              Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type fields1:FieldTemplateModelBase}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Rectangle Width="1"
                       Fill="Black"
                       Opacity="0.1"
                       Margin="16,0,16,0"/>

            <StackPanel>
                <TextBlock Text="Automations"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.5"/>

                <ItemsControl ItemsSource="{Binding Model.Automations}"
                              Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type automations:AutomationModelBase}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
