src/Stutton.DocumentCreator/Fields/UserName/UserNameTemplateView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.UserName.UserNameTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.UserName"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:templateSteps="clr-namespace:Stutton.DocumentCreator.Views.Templates.TemplateSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:UserNameFieldModel}">
    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Account" />
                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           Text="{Binding TypeDisplayName}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Description}"
                           Opacity="0.5"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
        </Expander.Header>
        <controls:EditorExpander.ToolBarItems>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding DeleteCommand}">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="24"
                                         Height="24" />
            </Button>
        </controls:EditorExpander.ToolBarItems>
        <TextBox Margin="0,16,16,16"
                 materialDesign:HintAssist.Hint="Text To Replace"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding TextToReplace}" />
    </controls:EditorExpander>
</UserControl>
