src/Stutton.DocumentCreator/Fields/UserName/Document/UserNameDocumentView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.UserName.UserNameDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.UserName"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:Stutton.DocumentCreator.Fields.UserName.Template"
             d:DataContext="{d:DesignInstance template:UserNameFieldTemplateModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Width="24"
                                 Height="24"
                                 Margin="0,0,4,0"
                                 VerticalAlignment="Center"
                                 Kind="Account" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding Name}" />
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding Description}" />

        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="Black"
                   Opacity="0.1" />

    </Grid>
</UserControl>
