src/Stutton.DocumentCreator/Fields/Date/Template/DateFieldTemplateView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.Date.Template.DateFieldTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.Date.Template"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:DateFieldTemplateModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:EditorExpander IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Calendar" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding TypeDisplayName}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Opacity="0.5"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
        </Expander.Header>
        <controls:EditorExpander.ToolBarItems>
            <Button Command="{Binding DeleteCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Delete" />
            </Button>
        </controls:EditorExpander.ToolBarItems>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,16,16,16"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name}" />
            <TextBox Margin="0,16,16,16"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Text To Replace"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextToReplace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </controls:EditorExpander>
</UserControl>
