src/Stutton.DocumentCreator/Automations/AttachToWorkItem/AttachToWorkItemAutomationView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Automations.AttachToWorkItem.AttachToWorkItemAutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Automations.AttachToWorkItem"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AttachToWorkItemAutomationModel}">

    <controls:EditorExpander IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Paperclip" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Expander.Header>
        <controls:EditorExpander.ToolBarItems>
            <Button Command="{Binding DeleteCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Delete" />
            </Button>
        </controls:EditorExpander.ToolBarItems>
        <Grid>

            <TextBox Margin="0,16,16,16"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name}" />

        </Grid>
    </controls:EditorExpander>
</UserControl>
