src/Stutton.DocumentCreator/Automations/AttachToWorkItem/AttachToWorkItemAutomationView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Automations.AttachToWorkItem.AttachToWorkItemAutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Automations.AttachToWorkItem"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AttachToWorkItemAutomationModel}">

    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Paperclip" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Expander.Header>
        <Grid Margin="0,16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Text="Attach to work item" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Opacity="0.5"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}">
                            <Run Text="Uploads and attaches the document to the selected work item" />
                            <LineBreak />
                            <Run Text="Note: No additional info is required to use this field type" />
            </TextBlock>

            <materialDesign:PackIcon Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Width="48"
                                     Height="48"
                                     Margin="0,0,4,0"
                                     VerticalAlignment="Center"
                                     Kind="Paperclip"
                                     Opacity="0.5" />

        </Grid>
    </controls:EditorExpander>
</UserControl>
