src/Stutton.DocumentCreator/MainWindow.xaml

<Window x:Class="Stutton.DocumentCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closed="MainWindow_OnClosed"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{StaticResource MaterialDesignFont}"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/DialogTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Loaded="DialogHost_OnLoaded" 
                               Identifier="RootDialog"
                               DialogTheme="Inherit">
        <Grid>
            <views:ShellView x:Name="ShellView"/>
            <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
