src/Stutton.DocumentCreator/Views/Documents/Steps/FieldsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Documents.Steps.FieldsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fieldModels="clr-namespace:Stutton.DocumentCreator.Models.Documents.Fields"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Documents.Steps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.Steps"
             d:DataContext="{d:DesignInstance stepVms:FieldsStepViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type fieldModels:TextFieldModel}">
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Margin="0,0,4,0"
                                             VerticalAlignment="Center"
                                             Kind="FormatText" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding TypeDisplayName}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding Description}" />

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="Black"
                               Opacity="0.1" />

                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fieldModels:UserNameFieldModel}">
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Margin="0,0,4,0"
                                             VerticalAlignment="Center"
                                             Kind="Account" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding TypeDisplayName}" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding Description}" />

                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="Black"
                               Opacity="0.1" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Fields}" />
    </Grid>
</UserControl>
