src/Stutton.DocumentCreator/Views/Documents/Steps/SummaryStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Documents.Steps.SummaryStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Documents.Steps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.Steps"
             d:DataContext="{d:DesignInstance stepVms:SummaryStepViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Create Document" />
        <TextBlock Margin="0,24,0,0"
                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding Document.TemplateDetails.Name}" />
        <TextBlock Margin="0,4,0,0"
                   Opacity="0.5"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                   Text="{Binding Document.TemplateDetails.TemplateFilePath}" />
        <TextBlock Margin="0,24,0,0"
                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                   Text="When you click finish, the following automations will be applied:" />
        <ItemsControl DisplayMemberPath="Description" ItemsSource="{Binding Document.Automations}" />
    </StackPanel>
</UserControl>
