src/Stutton.DocumentCreator/Views/Documents/Steps/WorkItemStep.xaml

<UserControl
    x:Class="Stutton.DocumentCreator.Views.Documents.Steps.WorkItemStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
    xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Documents.Steps"
    xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.Steps"
    xmlns:workItems="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
    d:DataContext="{d:DesignInstance stepVms:WorkItemStepViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Left">
                <Button
                    VerticalAlignment="Top"
                    Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox
                    MinWidth="200"
                    Margin="8,0,0,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Work Item ID"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    Text="{Binding WorkItemSearchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding WorkItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type workItems:IWorkItem}">
                        <cards:WorkItemCard
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Id="{Binding Id}"
                            IsSelected="{Binding Selected}"
                            OpenUrlCommand="{Binding DataContext.OpenWorkItemUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemStep}}}"
                            OpenUrlCommandParameter="{Binding}"
                            SelectCommand="{Binding DataContext.WorkItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemStep}}}"
                            SelectCommandParameter="{Binding}"
                            State="{Binding State}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:TilePanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <i:Interaction.Behaviors>
                                <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
                                    <i:FluidMoveBehavior.EaseX>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </i:FluidMoveBehavior.EaseX>
                                    <i:FluidMoveBehavior.EaseY>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </i:FluidMoveBehavior.EaseY>
                                </i:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </controls:TilePanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <controls:ValidationErrorBanner Margin="0,16,0,0" ValidationErrors="{Binding ValidationErrors}" />
        </StackPanel>
    </Grid>
</UserControl>
