src/Stutton.DocumentCreator/Views/Documents/Steps/WorkItemStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Documents.Steps.WorkItemStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Documents.Steps"
             xmlns:stepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.Steps"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:workItems="clr-namespace:Stutton.DocumentCreator.Models.WorkItems"
             xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance stepVms:WorkItemStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Left">
                <Button DockPanel.Dock="Right"
                        Style="{DynamicResource MaterialDesignToolButton}" 
                        Command="{Binding SearchCommand}"
                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Margin="8,0,0,8"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Work Item ID"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         MinWidth="200"
                         Text="{Binding WorkItemSearchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding WorkItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type workItems:IWorkItem}">
                        <cards:WorkItemCard Title="{Binding Title}"
                                            Description="{Binding Description}"
                                            State="{Binding State}"
                                            Id="{Binding Id}"
                                            IsSelected="{Binding Selected}"
                                            SelectCommand="{Binding DataContext.WorkItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemStep}}}"
                                            SelectCommandParameter="{Binding}"
                                            OpenUrlCommand="{Binding DataContext.OpenWorkItemUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemStep}}}"
                                            OpenUrlCommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:TilePanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children"
                                                  Duration="0:0:0.4">
                                    <ei:FluidMoveBehavior.EaseX>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </ei:FluidMoveBehavior.EaseX>
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </ei:FluidMoveBehavior.EaseY>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </controls:TilePanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <controls:ValidationErrorBanner Margin="0,16,0,0" ValidationErrors="{Binding ValidationErrors}"/>
        </StackPanel>
    </Grid>
</UserControl>
