src/Stutton.DocumentCreator/Fields/List/Document/ListFieldDocumentView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.List.Document.ListFieldDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.List.Document"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ListFieldDocumentModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ValueCompareToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                          TrueValue="Collapsed"
                                                          FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="FormatListNumbers" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding TypeDisplayName}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Opacity="0.5"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
        </Expander.Header>
        <StackPanel Margin="4,0">
            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ListFieldStepModel}">
                        <materialDesign:Card Margin="0,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Index}"
                                           Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                                           Opacity="0.4"
                                           Margin="8,0"/>

                                <DockPanel Grid.Row="0"
                                           Grid.Column="1">

                                    <Button DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DeleteCommand}"
                                            Visibility="{Binding HasImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            Margin="0,8"
                                            VerticalAlignment="Top"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Close"
                                                                 Width="24"
                                                                 Height="24" />
                                    </Button>

                                    <Button DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            Command="{Binding AddImageCommand}"
                                            Margin="0,8"
                                            VerticalAlignment="Top"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Image"
                                                                 Width="24"
                                                                 Height="24" />
                                    </Button>

                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                             Text="{Binding Text}"
                                             materialDesign:HintAssist.Hint="Text"
                                             Margin="0,8"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             SpellCheck.IsEnabled="True"/>
                                </DockPanel>

                                <Border Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,16,16"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        MaxWidth="800">
                                    <Image Source="{Binding Image}"
                                           Stretch="Uniform">
                                    </Image>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Add Step"
                    Command="{Binding AddStepCommand}"
                    Margin="0,4,0,16"
                    Width="150"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </controls:EditorExpander>
</UserControl>
