src/Stutton.DocumentCreator/Fields/List/Document/ListFieldDocumentView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.List.Document.ListFieldDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.List.Document"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ListFieldDocumentModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ValueCompareToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ValueCompareToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                          TrueValue="Collapsed"
                                                          FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="FormatListNumbers" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding TypeDisplayName}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Opacity="0.5"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
        </Expander.Header>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ListFieldStepModel}">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Index}"
                                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                           Opacity="0.4"/>
                                
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                                         Text="{Binding Text}"
                                         materialDesign:HintAssist.Hint="Text"/>
                                
                                <Image Grid.Row="1"
                                       Grid.Column="1"
                                       Source="{Binding Image}"
                                       Stretch="Uniform"
                                       Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                
                                <Button Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="Add Image"
                                        Command="{Binding AddImageCommand}"
                                        Visibility="{Binding HasImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Add Step"
                    Command="{Binding AddStepCommand}"/>
        </StackPanel>
    </controls:EditorExpander>
</UserControl>
