src/Stutton.DocumentCreator/Views/Controls/TemplateSteps/DetailsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Controls.TemplateSteps.DetailsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Controls.TemplateSteps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:documentTemplateStepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.DocumentTemplateSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance documentTemplateStepVms:DetailsStepViewModel}">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
               TargetType="TextBox" />
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Name"/>

        <TextBox Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Description"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Model.TemplateFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Template Document"/>

            <Button Grid.Column="1"
                    Content="BROWSE"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </Grid>
    </StackPanel>
</UserControl>
