src/Stutton.DocumentCreator/Views/Controls/TemplateSteps/FieldsStep.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Controls.TemplateSteps.FieldsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Controls.TemplateSteps"
             xmlns:documentTemplateStepVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents.DocumentTemplateSteps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance documentTemplateStepVms:FieldsStepViewModel}">
    <StackPanel>

        <ListView ItemsSource="{Binding Fields}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="324"
                                    Header="Field Name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="324"
                                    Header="Type"
                                    DisplayMemberBinding="{Binding TypeDisplayName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox DockPanel.Dock="Right"
                                                         PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False">
                                    <StackPanel>
                                        <Button Command="{Binding DataContext.DeleteFieldCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FieldsStep}}}"
                                                CommandParameter="{Binding}"
                                                Content="Delete"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Command="{Binding AddFieldCommand}"
                Content="ADD"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Add Criteria" />

    </StackPanel>
</UserControl>
