src/Stutton.DocumentCreator/Fields/Text/Document/TextFieldDocumentView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Fields.Text.TextFieldDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields.Text"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:document="clr-namespace:Stutton.DocumentCreator.Fields.Text.Document"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             d:DataContext="{d:DesignInstance document:TextFieldDocumentModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <controls:EditorExpander>
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="FormatText" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Description}" />

                <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="Black"
                           Opacity="0.1" />

            </Grid>
        </Expander.Header>
        <Grid Margin="0,16">
            <TextBox materialDesign:HintAssist.Hint="Replace With"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ReplaceWithText}"/>
        </Grid>
    </controls:EditorExpander>
</UserControl>
