src/Stutton.DocumentCreator/Views/Pages/DocumentsPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.DocumentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documents="clr-namespace:Stutton.DocumentCreator.ViewModels.Documents"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance pageVms:DocumentsPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="../Themes/CardTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ValueCompareToVisibilityConverter x:Key="IsZeroToVisibilityConverter"
                                                          FalseValue="Visible"
                                                          TrueValue="Collapsed">
                <converters:ValueCompareToVisibilityConverter.CompareToValue>
                    <system:Int32>0</system:Int32>
                </converters:ValueCompareToVisibilityConverter.CompareToValue>
            </converters:ValueCompareToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Saved Documents  -->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Width="350"
              Background="{DynamicResource MaterialDesignCardBackground}"
              Visibility="{Binding SavedDocuments.Count, Converter={StaticResource IsZeroToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="8,8,0,0"
                       Opacity="0.3"
                       Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                       Text="Saved Documents" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,8,0,0"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ListBox VerticalAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding SavedDocuments}"
                         SelectionChanged="SavedDocuments_OnSelectionChanged"
                         SelectionMode="Single">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type documents:DocumentCardViewModel}">
                            <Border Background="Transparent">
                                <DockPanel Margin="8">

                                    <Grid DockPanel.Dock="Left">
                                        <Ellipse Width="40"
                                                 Height="40"
                                                 Fill="{DynamicResource PrimaryHueDarkBrush}" />
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="White"
                                                                 Kind="Floppy" />
                                    </Grid>

                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding DeleteCommand}"
                                            DockPanel.Dock="Right"
                                            Style="{DynamicResource MaterialDesignFlatAccentButton}">
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Foreground="{DynamicResource MaterialDesignBody}"
                                                                 Kind="Delete"
                                                                 Opacity="0.7" />
                                    </Button>

                                    <Grid Margin="16,4,16,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Bottom"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="{Binding Model.FileName}" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,-4,0,0"
                                                   VerticalAlignment="Bottom"
                                                   Opacity="0.5"
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                            <Run Text="{Binding Model.Fields.Count, Mode=OneWay}" />
                                            <Run Text="fields and" />
                                            <Run Text="{Binding Model.Automations.Count, Mode=OneWay}" />
                                            <Run Text="automations" />
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!--  Templates  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="16,8,0,0"
                   Opacity="0.3"
                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                   Text="Document Templates" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="16,0,16,16">

                <ItemsControl ItemsSource="{Binding Templates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:TilePanel HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical">
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
                                        <ei:FluidMoveBehavior.EaseX>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </ei:FluidMoveBehavior.EaseX>
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CircleEase EasingMode="EaseInOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </controls:TilePanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <materialDesign:PopupBox Margin="24"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         PlacementMode="TopAndAlignCentres"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         ToolTipService.Placement="Right">
                    <StackPanel>
                        <Button Command="{Binding ImportTemplateCommand}" ToolTip="Import Template">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Kind="Import" />
                        </Button>

                        <Button Command="{Binding CreateDocumentTemplateCommand}" ToolTip="New Template">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Kind="Asterisk" />
                        </Button>
                    </StackPanel>

                </materialDesign:PopupBox>

                <ProgressBar Width="24"
                             Height="24"
                             Margin="16"
                             IsIndeterminate="True"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="0" />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
