src/Stutton.DocumentCreator/Views/Pages/DocumentsPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.DocumentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pageVms:DocumentsPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CardTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="16">

            <ItemsControl ItemsSource="{Binding Templates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:TilePanel Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
                                    <ei:FluidMoveBehavior.EaseX>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </ei:FluidMoveBehavior.EaseX>
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </ei:FluidMoveBehavior.EaseY>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </controls:TilePanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="24"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{Binding CreateDocumentTemplateCommand}">
                <materialDesign:PackIcon Kind="Plus"
                                         Height="24"
                                         Width="24"/>
            </Button>

            <ProgressBar Width="24"
                         Height="24"
                         Margin="16"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
