src/Stutton.DocumentCreator/Views/Pages/DocumentCreatorPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.DocumentCreatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             d:DataContext="{d:DesignInstance pageVms:DocumentCreatorPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DocumentStepTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border Margin="16" DockPanel.Dock="Right">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8"
                               Opacity="0.5"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Text="Document Template" />

                    <cards:DocumentCard Description="{Binding Document.Details.Description}"
                                        DocumentName="{Binding Document.Details.Name}"
                                        Type="{Binding Document.Details.DocumentType}" />

                    <TextBlock Margin="0,24,0,8"
                               Opacity="0.5"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Text="Work Item" />

                    <cards:WorkItemCard Title="{Binding WorkItemStepVm.SelectedWorkItem.Title}"
                                        Description="{Binding WorkItemStepVm.SelectedWorkItem.Description}"
                                        Id="{Binding WorkItemStepVm.SelectedWorkItem.Id}"
                                        State="{Binding WorkItemStepVm.SelectedWorkItem.State}" />
                </StackPanel>
            </Border>

            <mdxControls:Stepper x:Name="DocumentStepper"
                                 CancelNavigationCommand="{Binding CancelCommand}"
                                 ContinueNavigation="DocumentStepper_OnContinueNavigation"
                                 IsLinear="True"
                                 Layout="Vertical"
                                 Steps="{Binding Steps}" />
        </DockPanel>

        <ProgressBar Width="24"
                     Height="24"
                     Margin="16"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Value="0" />
    </Grid>
</UserControl>
