src/Stutton.DocumentCreator/Views/Pages/DocumentCreatorPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.DocumentCreatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             xmlns:mdxControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:cards="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pageVms:DocumentCreatorPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DocumentStepTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Right"
                    Margin="16">
                <StackPanel>
                    <TextBlock Text="Document Template"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Opacity="0.5"
                               Margin="0,0,0,8" />

                    <cards:DocumentCard DocumentName="{Binding Document.Details.Name}"
                                        Description="{Binding Document.Details.Description}"
                                        Type="{Binding Document.Details.DocumentType}" />

                    <TextBlock Text="Work Item"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Opacity="0.5"
                               Margin="0,24,0,8" />

                    <cards:WorkItemCard Title="{Binding WorkItemStepVm.SelectedWorkItem.Title}"
                                        Description="{Binding WorkItemStepVm.SelectedWorkItem.Description}"
                                        Id="{Binding WorkItemStepVm.SelectedWorkItem.Id}"
                                        State="{Binding WorkItemStepVm.SelectedWorkItem.State}" />
                </StackPanel>
            </Border>

            <mdxControls:Stepper x:Name="DocumentStepper"
                                 IsLinear="True"
                                 Layout="Vertical"
                                 Steps="{Binding Steps}"
                                 CancelNavigationCommand="{Binding CancelCommand}" />
        </DockPanel>

        <ProgressBar Width="24"
                     Height="24"
                     Margin="16"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
