src/Stutton.DocumentCreator/Views/Pages/DocumentCreatorPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.DocumentCreatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             xmlns:mdxControls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pageVms:DocumentCreatorPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CardTemplates.xaml"/>
                <ResourceDictionary Source="../Themes/DocumentStepTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="Document Template"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.5"
                           Margin="0,0,0,8"/>
                <ContentControl Content="{Binding Document}"/>

                <TextBlock Text="Work Item"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.5"
                           Margin="0,24,0,8" />
                <ContentControl Content="{Binding WorkItem}" />
            </StackPanel>
        </Border>

        <mdxControls:Stepper x:Name="DocumentStepper"
                             IsLinear="False"
                             Layout="Vertical"
                             Steps="{Binding Steps}"
                             CancelNavigationCommand="{Binding CancelCommand}"/>
    </DockPanel>
</UserControl>
