src/Stutton.DocumentCreator/Views/Pages/SettingsPage.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pageVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Pages"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pageVms:SettingsPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FlattenListConverter x:Key="ListOfStringExpanderConverter"
                                             Separator=","
                                             PropertyName="Value"/>

            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <StackPanel Width="640">

            <TextBlock Text="Visual Studio Team Services" 
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Margin="16"
                       Opacity="0.8"/>
            <materialDesign:Card Margin="0,4,0,0">
                <StackPanel Margin="16">
                    <TextBox materialDesign:HintAssist.Hint="Azure DevOps/TFS URL"
                             Text="{Binding Settings.TfsUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,16,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding Settings.SendTelemetryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Send Telemetry Data"
                                   Margin="8,0,0,0"/>
                        <materialDesign:PackIcon Kind="HelpCircle"
                                                 Margin="8,0,0,0"
                                                 Width="16"
                                                 Height="16"
                                                 Foreground="{DynamicResource SecondaryAccentBrush}"
                                                 ToolTipService.ShowDuration="60000"
                                                 ToolTip="Document Creator sends information about how the program is used and errors that occur to help develop new features and fix bugs. Your name or other identifiable information is not sent. This data will never be shared with anyone."/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <Expander Header="Advanced" Background="Transparent">
                <materialDesign:Card Margin="0,4,0,0">
                    <StackPanel Margin="16">
                        <TextBox materialDesign:HintAssist.Hint="Azure DevOps/TFS Default Collection"
                                 Text="{Binding Settings.TfsDefaultCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox materialDesign:HintAssist.Hint="Application Insights Key"
                                 Margin="0,16,0,0"
                                 Text="{Binding Settings.ApplicationInsightsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </materialDesign:Card>
            </Expander>

            <StackPanel Margin="0,16,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="8,0,0,0"
                        Command="{Binding SaveCommand}"
                        Content="SAVE"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
