src/Stutton.DocumentCreator/Views/Controls/Cards/DocumentCard.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Controls.Cards.DocumentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <Border views:ShadowAnimationAssist.AnimateToShadow="Depth3"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="Transparent"
                Effect="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static materialConverters:ShadowConverter.Instance}}">
            <materialDesign:Card Margin="4,4,0,0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Button Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <StackPanel Width="250"
                                Margin="16,16,16,16">
                        <DockPanel Margin="0,0,0,0">
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="24"
                                         Height="24"
                                         Fill="{DynamicResource PrimaryHueDarkBrush}" />
                                <materialDesign:PackIcon Width="12"
                                                         Height="12"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         Kind="ClipboardCheck" />
                            </Grid>
                            <StackPanel Margin="16,0,0,0"
                                        DockPanel.Dock="Left">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding DocumentName, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}"
                                           FontWeight="Bold" />

                                <TextBlock Margin="0,0,0,0"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}" />
                            </StackPanel>
                        </DockPanel>

                        <TextBlock Margin="0,8,0,0"
                                   Opacity=".68"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   TextTrimming="WordEllipsis" />

                        <StackPanel Margin="0,8,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ShareCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="ShareVariant"
                                                         Foreground="Black"
                                                         Opacity="0.7" />
                            </Button>

                            <Button Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding EditCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentCard}}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         Foreground="Black"
                                                         Opacity="0.7" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Button>
            </materialDesign:Card>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="views:ShadowAnimationAssist.AnimateShadow"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
