src/Stutton.DocumentCreator/Views/Controls/Cards/WorkItemCard.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Controls.Cards.WorkItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Controls.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Stutton.DocumentCreator.Views"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <Border views:ShadowAnimationAssist.AnimateToShadow="Depth3"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="Transparent"
                Effect="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static materialConverters:ShadowConverter.Instance}}">
            <materialDesign:Card Margin="4,4,0,0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Button Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}"
                        CommandParameter="{Binding SelectCommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Width="250"
                                Margin="16,16,16,16">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,8,0,0"
                                   Opacity=".68"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   TextTrimming="WordEllipsis" />
                        <DockPanel Margin="0,8,0,0">
                            <Grid DockPanel.Dock="Left">
                                <ToggleButton Width="24"
                                              Height="24"
                                              Style="{DynamicResource MaterialDesignActionToggleButton}"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}">
                                    <materialDesign:PackIcon Width="12"
                                                             Height="12"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Foreground="White"
                                                             Kind="ClipboardCheck" />
                                </ToggleButton>
                            </Grid>
                            <StackPanel Margin="16,0,0,0"
                                        DockPanel.Dock="Left">
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding Id, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}"
                                           FontWeight="Bold" />

                                <TextBlock Margin="0,0,0,0"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Text="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}" />
                            </StackPanel>
                            <Button Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WorkItemCard}}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="LinkVariant"
                                                         Foreground="Black"
                                                         Opacity="0.7" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkItemCard}}}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryHueLightBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="views:ShadowAnimationAssist.AnimateShadow"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
