src/Stutton.DocumentCreator/Automations/SaveAs/SaveAsAutomationView.xaml

<UserControl x:Class="Stutton.DocumentCreator.Automations.SaveAs.SaveAsAutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Automations.SaveAs"
             xmlns:controls="clr-namespace:Stutton.DocumentCreator.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:SaveAsAutomationModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <controls:EditorExpander IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Margin="0,0,4,0"
                                         VerticalAlignment="Center"
                                         Kind="Floppy" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Expander.Header>
        <controls:EditorExpander.ToolBarItems>
            <Button Command="{Binding DeleteCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Delete" />
            </Button>
        </controls:EditorExpander.ToolBarItems>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,16,16,16"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name}" />

            <TextBox Margin="0,16,16,16"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Path"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SavePath}" />

            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Browse"
                    Command="{Binding BrowseCommand}">
                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Width="28"
                                         Height="28"/>
            </Button>

        </Grid>
    </controls:EditorExpander>
</UserControl>
