src/Stutton.DocumentCreator/Views/Dialogs/AddImageDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.AddImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:dialogVMs="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogVMs:AddImageDialogViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <DockPanel>
        <Button Margin="8"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static dialogVMs:AddImageDialogResult.Cancel}"
                Content="CANCEL"
                DockPanel.Dock="Bottom"
                Style="{DynamicResource MaterialDesignFlatButton}"/>

        <StackPanel Orientation="Horizontal">
            <Button Height="64"
                    Margin="8"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Static dialogVMs:AddImageDialogResult.Window}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <TextBox DockPanel.Dock="Bottom"
                             Text="WINDOW"/>
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Width="36"
                                             Height="36"
                                             HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>

            <Button Height="64"
                    Margin="8"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Static dialogVMs:AddImageDialogResult.Clipboard}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <TextBox DockPanel.Dock="Bottom"
                             Text="CLIPBOARD" />
                    <materialDesign:PackIcon Kind="ClipboardOutline"
                                             Width="36"
                                             Height="36"
                                             HorizontalAlignment="Center" />
                </DockPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
