src/Stutton.DocumentCreator/Views/Dialogs/AddTemplateAutomationDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.AddTemplateAutomationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             xmlns:automations="clr-namespace:Stutton.DocumentCreator.Models.Documents.Automations"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialogVms:AddTemplateAutomationDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>

            <DataTemplate DataType="{x:Type automations:AttachToWorkItemAutomation}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Kind="Paperclip"
                                             Grid.RowSpan="2"
                                             Width="48"
                                             Height="48"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Attach to work item"
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        <Run Text="Uploads and attaches the document to the selected work item"/>
                        <LineBreak />
                        <Run Text="Note: No additional info is required to use this field type"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Opacity="0.7"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="Add Template Automation"/>

        <ComboBox Grid.Row="2" 
                  materialDesign:HintAssist.Hint="Select an Automation Type"
                  IsEditable="False"
                  ItemsSource="{Binding AvailableAutomations}"
                  DisplayMemberPath="Key"
                  SelectedValue="{Binding SelectedAutomationType}"/>

        <Grid Grid.Row="4">
            <ContentPresenter Content="{Binding CurrentAutomation}"/>
        </Grid>

        <StackPanel Grid.Row="6"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,16,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource False}"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource True}"
                    Content="ADD"
                    IsEnabled="{Binding IsAddEnabled}" />
        </StackPanel>

    </Grid>
</UserControl>
