src/Stutton.DocumentCreator/Views/Dialogs/AddTemplateFieldDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.AddTemplateFieldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             xmlns:fields="clr-namespace:Stutton.DocumentCreator.Models.Documents.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialogVms:AddTemplateFieldDialogViewModel}"
             MinWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>

            <DataTemplate DataType="{x:Type fields:TextFieldModel}">
                <StackPanel>
                    <TextBox Text="{Binding TextToReplace}"
                             materialDesign:HintAssist.Hint="Find this Text"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Text="{Binding ReplaceWithText}"
                             materialDesign:HintAssist.Hint="And Replace With"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Opacity="0.7"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="Add Template Field"/>
        
        <ComboBox Grid.Row="2" 
                  materialDesign:HintAssist.Hint="Select a Field Type"
                  IsEditable="False"
                  ItemsSource="{Binding AvailableFields}"
                  DisplayMemberPath="Key"
                  SelectedValue="{Binding SelectedFieldType}"/>

        <Grid Grid.Row="4">
            <ContentPresenter Content="{Binding CurrentField}"/>
        </Grid>

        <StackPanel Grid.Row="6"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,16,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource False}"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource True}"
                    Content="ADD"
                    IsEnabled="{Binding IsAddEnabled}" />
        </StackPanel>

    </Grid>
</UserControl>
