src/Stutton.DocumentCreator/Views/Dialogs/MaterialOpenFolderDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.MaterialOpenFolderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:dialogVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             xmlns:converters="clr-namespace:Stutton.DocumentCreator.Views.Converters"
             d:DataContext="{d:DesignInstance dialogVms:MaterialOpenFolderDialogViewModel}"
             mc:Ignorable="d"
             Height="640"
             Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToDefaultValueConverter x:Key="NullToDefaultPathConverter"
                                                    DefaultValue="C:\"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:OpenDirectoryControl CurrentDirectory="{Binding SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToDefaultPathConverter}}"
                                       DirectorySelected="OpenDirectoryControl_OnDirectorySelected"
                                       Cancel="FileSystemControl_OnCancel"/>
    </Grid>
</UserControl>
