src/Stutton.DocumentCreator/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MessageIconTemplateSelector x:Key="IconTemplateSelector">
                <local:MessageIconTemplateSelector.ErrorIconTemplate>
                    <DataTemplate DataType="dialogs:ErrorMessageDialogViewModel">
                        <materialDesign:PackIcon Kind="CloseCircle"
                                                 Foreground="Red"
                                                 Width="45"
                                                 Height="45"/>
                    </DataTemplate>
                </local:MessageIconTemplateSelector.ErrorIconTemplate>
                <local:MessageIconTemplateSelector.SuccessIconTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="CheckCircle"
                                                 Foreground="Green"
                                                 Width="45"
                                                 Height="45"/>
                    </DataTemplate>
                </local:MessageIconTemplateSelector.SuccessIconTemplate>
            </local:MessageIconTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ContentControl Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource IconTemplateSelector}" />
            <TextBlock Text="{Binding Message}"
                       VerticalAlignment="Center"
                       MaxWidth="300"
                       TextWrapping="Wrap"
                       Margin="10,0,0,0"/>
        </StackPanel>

        <Button Grid.Row="1" 
                HorizontalAlignment="Right"
                Content="OK"
                Width="100"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
