src/Stutton.DocumentCreator/Views/Dialogs/StringPromptDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.StringPromptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:StringPromptDialogViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Margin="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="FileQuestion"
                                     Width="45"
                                     Height="45"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <TextBox Text="{Binding InputString}"
                         MinWidth="200"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Enter a Save File Name"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                    IsDefault="True"
                    Content="CANCEL"
                    Width="100"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button HorizontalAlignment="Right"
                    IsCancel="True"
                    Content="OK"
                    Width="100"
                    Margin="4,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
