src/Stutton.DocumentCreator/Views/Dialogs/TfsUrlDialog.xaml

<UserControl x:Class="Stutton.DocumentCreator.Views.Dialogs.TfsUrlDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stutton.DocumentCreator.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogVms="clr-namespace:Stutton.DocumentCreator.ViewModels.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialogVms:TfsUrlDialogViewModel}">

    <UserControl.Resources>

        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Enter your VSTS or TFS URL:"
                       Margin="0,0,0,8"/>
            <TextBox Text="{Binding TfsUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="TFS URL"
                     MinWidth="400"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,16,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource False}"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{StaticResource True}"
                    Content="DONE" />
        </StackPanel>

    </Grid>
</UserControl>
