src/Stutton.DocumentCreator/Fields/FieldDocumentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stutton.DocumentCreator.Fields"
                    xmlns:template="clr-namespace:Stutton.DocumentCreator.Fields.Text.Template"
                    xmlns:text="clr-namespace:Stutton.DocumentCreator.Fields.Text"
                    xmlns:userName="clr-namespace:Stutton.DocumentCreator.Fields.UserName"
                    xmlns:workItemField="clr-namespace:Stutton.DocumentCreator.Fields.WorkItemField"
                    xmlns:userName1="clr-namespace:Stutton.DocumentCreator.Fields.UserName.Template"
                    xmlns:workItemField1="clr-namespace:Stutton.DocumentCreator.Fields.WorkItemField.Template"
                    xmlns:document="clr-namespace:Stutton.DocumentCreator.Fields.List.Document"
                    xmlns:textDocument="clr-namespace:Stutton.DocumentCreator.Fields.Text.Document"
                    xmlns:userNameDocument="clr-namespace:Stutton.DocumentCreator.Fields.UserName.Document"
                    xmlns:workItemFieldDocument="clr-namespace:Stutton.DocumentCreator.Fields.WorkItemField.Document"
                    xmlns:dateField="clr-namespace:Stutton.DocumentCreator.Fields.Date.Document">

    <DataTemplate DataType="{x:Type textDocument:TextFieldDocumentModel}">
        <text:TextFieldDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userNameDocument:UserNameDocumentModel}">
        <userName:UserNameDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type workItemFieldDocument:WorkItemFieldDocumentModel}">
        <workItemField:WorkItemFieldDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type document:ListFieldDocumentModel}">
        <document:ListFieldDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dateField:DateFieldDocumentModel}">
        <dateField:DateFieldDocumentView/>
    </DataTemplate>

</ResourceDictionary>